_mode=cross
_pkgname=pd-mapper
pkgname="$_pkgname-git"
pkgdesc="Qualcomm Protection Domain mapper"
pkgver=r13.d7fe25f
pkgrel=2
arch=(aarch64)
license=(BSD-3-Clause)
url="https://github.com/andersson/$_pkgname"
provides=("$_pkgname")
depends=(qrtr-git)
_commit=d7fe25fa6eff2e62cf264544adee9e8ca830dc78
source=("git+$url#commit=$_commit")
sha256sums=(SKIP)

pkgver() {
	cd "$_pkgname"

	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$_pkgname"

	make prefix=/usr
}

package() {
	cd "$_pkgname"

	make prefix=/usr DESTDIR="$pkgdir/" install
	install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$_pkgname/COPYING
}
